{
 :paths ["src"]
 :deps {
        org.clojure/clojure  {:mvn/version "1.10.1"}
        }
 :aliases {
           :dev {
                 :jvm-opts [
                            "-Xms1G"
                            "-Xmx4G"
                            ]
                 }
           :test {
                  :extra-paths ["test"]
                  :extra-deps {
                               criterium/criterium {:mvn/version "0.4.4"}
                               net.mikera/cljunit {:mvn/version "0.6.0"}
                               }
                  }
           :outdated {
                      ;;https://github.com/Olical/depot
                      ;; check for deps updates
                      ;; clojure -Aoutdated -a outdated
                      :extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]
                      }
           }
 }
